# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: clrichar <clrichar@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/22 16:19:37 by clrichar          #+#    #+#              #
#    Updated: 2019/05/25 19:20:50 by clrichar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME			:=			main.out

#==============================================================================#
#------------------------------------------------------------------------------#
#                               DIRECTORIES                                    #

SRC_DIR			:=			./srcs

#==============================================================================#
#------------------------------------------------------------------------------#
#             SOURCE

SRC_MLI			:=			

SRCS 			:=			Cell.ml		\
							Map.ml		\
							Check.ml	\
							Board.ml	\
							Input.ml	\
							Game.ml		\
							main.ml

#==============================================================================#
#------------------------------------------------------------------------------#
#             Routing


PATHMLI				:=			$(addprefix $(SRC_DIR)/,$(SRC_MLI))
PATHML				:=			$(addprefix $(SRC_DIR)/,$(SRCS))

#==============================================================================#
#------------------------------------------------------------------------------#
#             BLOAT

BO				:=			$(addprefix $(SRC_DIR)/,$(SRCS:.ml=.o))
BI				:=			$(addprefix $(SRC_DIR)/,$(SRCS:.ml=.cmi))
BX				:=			$(addprefix $(SRC_DIR)/,$(SRCS:.ml=.cmx))

#==============================================================================#
#------------------------------------------------------------------------------#
#                               COLORS FLAGS                                   #

R			=	\033[31m
G			=	\033[32m
B			=	\033[34m
W			=	\033[0m
O			=	\033[33m

#==============================================================================#
#------------------------------------------------------------------------------#
#                                 RULES                                        #

all: $(NAME)

$(NAME) : $(PATHMLI) $(PATHML)
	@ocamlfind opt $(PATHMLI) $(PATHML) -o $(NAME) -I $(SRC_DIR)
	@printf '\033[40m %s\n\033[0m$(W)' "           Compilation of $(NAME) is done.          "
	@printf "\n"

clean:
	@rm -f $(BO) $(BI) $(BX)
	@printf '\033[40m %s\n\033[0m$(W)' "           Cleaning all the bloat file is done.     "
	@printf "\n"

fclean: clean
	@rm -f $(NAME)
	@printf '\033[40m %s\n\033[0m$(W)' "           Removing the binary is done.             "
	@printf "\n"

re: fclean all

.PHONY: all clean fclean re

